{
  "llm": {
    "base_url": "https://api.provider.com/v1",
    "api_key": "YOUR_API_KEY",
    "model": "provider-model-name",
    "temperature": 0.2,
    "max_tokens": 4096,
    "context_limit": 128000
  }
}
